/* @theme venson */

@import 'default';

section {
  --main-color: #351153;
  --secondary-color: #001E39;
  --white-color: #E8E5F0;
  --title-color: #7F507F;
  --text-color: #222;
  --gray-color: #E8E5F0;
  color: var(--text-color);
}

section::after {
  content: attr(data-marpit-pagination) ' / ' attr(data-marpit-pagination-total);
  font-weight: 200;
  font-size: 1.2rem;
}
h2 {
  color: var(--title-color);
  font-weight: 900;
  font-size: 1.4rem;
}
h3 {
  color: var(--secondary-color);
  font-weight: 100;
  font-size: 1.3rem;
}
section.lead {
  text-align: center;
  color: var(--white-color);
  background-color: var(--main-color);
  /*
  background: url("../assets/img/low-poly-grid-haikei.png");
  background-size: cover;
  */
}
section.lead h1 {
  color: var(--white-color);
  text-transform: uppercase;
}
section.lead footer {
  color: var(--white-color);
  font-size: 0.85rem;
  margin: 0 auto;
  position: relative;
  padding: 1rem;
  text-align: center;
  bottom: 0;
  left: 0;
  margin: 0 auto;
}
section.lead header {
  display: none;
}
section.normal footer {
  width: 90%;
  border-top: 1px solid var(--title-color);
  padding: 0.4rem;
  color: var(--title-color);
}
section.normal header {
  width: 100%;
  background-color: var(--gray-color);
  color: var(--text-color);
  padding: 0.5rem;
}